# Window Management
bind Tab last-window
bind b new-window 'btop'
bind R command-prompt "rename-window %%"


# Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set -g mouse on

# Pane Management
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2
