continue=true
max-concurrent-downloads=5
split=16
min-split-size=1M
max-connection-per-server=5

retry-wait=5
max-tries=3

auto-file-renaming=true

# input-file=/opt/aria2.session
save-session=/opt/aria2.session
save-session-interval=30
