[DEFAULT]
bantime  = 45m
findtime = 30m
maxretry = 2
backend  = systemd
ignoreip = 127.0.0.1/8 192.168.0.62/32

# increment each failure
ban.increment = true
# +/- 30s to avoid timing attacks
bantime.rndtime = 30s
# scale in powers of 2
bantime.factor = 2
bantime.formula = bantime * (factor ** failures)

# Use nftables for both IPv4 and IPv6
banaction          = nftables[type=multiport, family=both]
banaction_allports = nftables[type=allports,  family=both]

[sshd]
enabled = true
port    = 60638
